# DesafioDeliveryMuch

./: Delivery Much - QA Challenge.docx  README.md  pom.xml
src/test/java/: JsonSchemaValidator.java  RestAssuredTest.java
